spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.214:3306/rickgenius
spring.datasource.username=user
spring.datasource.password=1234

spring.devtools.livereload.enabled=true

handlebars.cache=false
